<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("IMAGE/DXRacer/6486b401-7784-42f0-92b5-7e445d924aad.jpg");
  height: 40%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
	

.hero-text {
  font-family: Arial;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 50%;
  margin: 0;
}


</style>
</head>
<body>
<div class="hero-image">
<div class="hero-text">
<h1 style= "font-size:50px">ParsStore.ir</h1>
<h2 style="color:">DxRacer</h2>
</div>
</div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  font-family: "B Traffic";
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #33cccc;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body style="text-align: right">

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="file:///C:/Users/PC/Desktop/PS/PsShop.htm">صفحه اصلی</a>
    <a href="newstabe.htm">اخبار</a>
    <a href="Product Card/contact-form-17(webrubik.com)/index.htm">ارتباط با ما</a>
    <a href="login.htm">حساب کاربری</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="consolegame" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float:right;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
<br>

<div class="row">
  <div class="column">
    <div class="card" align="center">
     <a href="GheymatPs5.htm"><img src="IMAGE/DXRacer/f3ea049a-0c44-4483-b862-a54889ebe17b.jpg" alt="dxracer" style="width:55%"></a> 
      <div class="container">
        <h2 style="font-family:Arial; text-align: center">DXRacer G Series Modular Gaming Chair-Black & White</h2>
        <p class="title">DxRacer Gaming Chair</p>
        <p style="font-family: 'B Traffic'; text-align: center"><a href="GheymatPs5.htm"><button class="button" style="font-family: 'B Nazanin'">مشاهده قیمت</button></a></p>
	</div>
    </div>
  </div>

  <div class="column">
    <div class="card" align="center">
      <a href="Gheymatxbox.htm"><img src="IMAGE/DXRacer/02d234f1-52b0-4b10-8952-35030b38d1a0.jpg" alt="dxracer" style="width:55%"></a>
      <div class="container">
        <h2 style="font-family:Arial; text-align: center">DXRacer G Series Gaming Chair Black & Blue</h2>
        <p class="title">DxRacer Gaming Chair</p>
        <p style="font-family: 'B Traffic'; text-align: center"><a href="Gheymatxbox.htm"><button class="button" style="font-family: 'B Nazanin'">مشاهده قیمت</button></p></a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card"align="center">
      <img src="IMAGE/DXRacer/63699c62-8f4b-429b-94ea-486a376e7380.jpg" alt="dxracer" style="width:55%">
      <div class="container">
        <h2 style="font-family: Arial; text-align: center">DXRacer G Series Gaming Chair D8200 - Black & Red</h2>
        <p class="title">DxRacer Gaming Chair</p>
        <p style="font-family: 'B Traffic'; text-align: center"><button class="button" style="font-family: 'B Nazanin'">مشاهده قیمت</button></p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="card" align="center">
      <img src="IMAGE/DXRacer/7f81c71c-58df-46dd-a5a6-754ce7de349b.jpg" alt="dxracer" style="width:45%">
      <div class="container">
        <h2 style="font-family:Arial; text-align: center">DXRacer X Sony Playstation Limited Edition Gaming Chair Black & Blue</h2>
        <p class="title">DxRacer Gaming Chair</p>
        <p style="font-family: 'B Traffic'; text-align: center"><button class="button" style="font-family: 'B Nazanin'">مشاهده قیمت</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card" align="center">
      <img src="IMAGE/DXRacer/b68b032a-8f7f-4fff-a365-b67dec083313.jpg" alt="dxracer" style="width:50%">
      <div class="container">
        <h2 style="font-family:Arial; text-align: center">DXRacer Racing Series PRO PVC Leather - Black & White</h2>
        <p class="title">DxRacer Gaming Chair</p>

        <p style="font-family: 'B Traffic'; text-align: center"><button class="button" style="font-family: 'B Nazanin'">مشاهده قیمت</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card"align="center">
      <img src="IMAGE/DXRacer/e7a6bd20-341d-4a48-ad01-7b78e3fbc9ae.jpg" alt="dxracer" style="width:50%">
      <div class="container">
        <h2 style="font-family:Arial; text-align: center">DXRacer Racing Series PRO PVC Leather - Black & Red</h2>
        <p class="title">DxRacer Gaming Chair</p>
        <p style="font-family: 'B Traffic'; text-align: center"><button class="button" style="font-family: 'B Nazanin'">مشاهده قیمت</button></p>
      </div>
    </div>
  </div>
</div>
	<div class="column">
    <div class="card"align="center">
      <img src="IMAGE/DXRacer/3fd3aa74-3e51-4479-8171-0f7c4566a4de.jpg" alt="dxracer" style="width:58%">
      <div class="container">
        <h2 style="font-family: 'B Traffic'; text-align: center">کوله پشتی لپ تاپ</h2>
        <p class="title">Gaming PC Laptop Backpack Computer Bag</p>
        <p style="font-family: 'B Traffic'; text-align: center"><button class="button" style="font-family: 'B Nazanin'">مشاهده قیمت</button></p>
      </div>
    </div>
	</div>
  <div class="column">
    <div class="card"align="center">
      <img src="IMAGE/DXRacer/35f8f79e-26bc-4e77-85d8-f21634162415.jpg" alt="dxracer" style="width:35%">
      <div class="container">
        <h2 style="font-family: 'B Traffic'; text-align: center">DxRacerکلاه با طراحی </h2>
        <p class="title">Microsoft XBOX SERIES X White Wireless Controller</p>
        <p style="font-family: 'B Traffic'; text-align: center"><button class="button" style="font-family: 'B Nazanin'">مشاهده قیمت</button></p>
      </div>
    </div>
  </div>
	</div>
  <div class="column">
    <div class="card"align="center">
      <img src="IMAGE/DXRacer/380a0431-172f-4cb6-93d5-73da3f324fc0.jpg" alt="dxracer" style="width:38%">
      <div class="container">
        <h2 style="font-family: 'B Traffic'; text-align: center">طرح مشکی سبزDxRacerهودی</h2>
        <p class="title">LED Jacket PC Gamer Hoodie Black & Green</p>
        <p style="font-family: 'B Traffic'; text-align: center"><button class="button" style="font-family: 'B Nazanin'">مشاهده قیمت</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>

