<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("IMAGE/13.jpg");
  height: 40%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
	

.hero-text {
  font-family: Arial;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 50%;
  margin: 0;
}


</style>
</head>
<body>
<div class="hero-image">
<div class="hero-text">
<h1 style= "font-size:50px">ParsStore.ir</h1>
</div>
</div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  font-family: "B Traffic";
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #33cccc;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body style="text-align: right">

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="file:///C:/Users/PC/Desktop/PS/PsShop.htm">صفحه اصلی</a>
    <a href="newstabe.htm">اخبار</a>
    <a href="Product Card/contact-form-17(webrubik.com)/index.htm">ارتباط با ما</a>
    <a href="login.htm">حساب کاربری</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="consolegame" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float:right;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
<br>

<div class="row">
  <div class="column">
    <div class="card" align="center">
     <a href="GheymatPs5.htm"><img src="IMAGE/ps5(1).png" alt="Ps5" style="width:35%"></a> 
      <div class="container">
        <h2 style="font-family: 'B Traffic'; text-align: center">کنسول بازی سونی پلی استیشن 5 با درایو نوری</h2>
        <p class="title">Sony PlayStation 5 With Blu-Ray Drive Console PS5</p>
        <p style="font-family: 'B Traffic'; text-align: center">همه کنسول ها ریژن 2 می باشند</p>
        <p style="font-family: 'B Traffic'; text-align: center"><a href="GheymatPs5.htm"><button class="button" style="font-family: 'B Nazanin'">مشاهده قیمت</button></a></p>
	</div>
    </div>
  </div>

  <div class="column">
    <div class="card" align="center">
      <a href="Gheymatxbox.htm"><img src="IMAGE/1614435723-gpnZgnlXmt1yG1Ed.jpg" alt="XBOX" style="width:50%"></a>
      <div class="container">
        <h2 style="font-family: 'B Traffic'; text-align: center">کنسول بازی مایکروسافت ایکس باکس SERIES X</h2>
        <p class="title">Microsoft XBOX SERIES X Console</p>
        <p style="font-family: 'B Traffic'; text-align: center"><a href="Gheymatxbox.htm"><button class="button" style="font-family: 'B Nazanin'">مشاهده قیمت</button></p></a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card"align="center">
      <img src="IMAGE/ps4.jpg" alt="Ps4" style="width:50%">
      <div class="container">
        <h2 style="font-family: 'B Traffic'; text-align: center">کنسول بازی سونی پلی استیشن 4 پرو 1TB</h2>
        <p class="title">1TB Pro PlayStation 4</p>
        <p style="font-family: 'B Traffic'; text-align: center"><button class="button" style="font-family: 'B Nazanin'">مشاهده قیمت</button></p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="card" align="center">
      <img src="IMAGE/shock5.png" alt="shockPs5" style="width:37%">
      <div class="container">
        <h2 style="font-family: 'B Traffic'; text-align: center">دسته بازی بی سیم سونی پلی استیشن 5 DualSense</h2>
        <p class="title">Sony DualSense PlayStation 5 PS5 Wireless Controller</p>
        <p style="font-family: 'B Traffic'; text-align: center">همه کنسول ها ریژن 2 می باشند</p>
        <p style="font-family: 'B Traffic'; text-align: center"><button class="button" style="font-family: 'B Nazanin'">مشاهده قیمت</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card" align="center">
      <img src="IMAGE/1614431418-S5VhOGvNkWB50iwc.jpg" alt="XBOX" style="width:35%">
      <div class="container">
        <h2 style="font-family: 'B Traffic'; text-align: center">دسته بازی بی سیم مایکروسافت ایکس باکس SERIES X Black</h2>
        <p class="title">Microsoft XBOX SERIES X Black Wireless Controller</p>

        <p style="font-family: 'B Traffic'; text-align: center"><button class="button" style="font-family: 'B Nazanin'">مشاهده قیمت</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card"align="center">
      <img src="IMAGE/1614456550-5IGVO3dzG73YpTPv.jpg" alt="Ps4" style="width:40%">
      <div class="container">
        <h2 style="font-family: 'B Traffic'; text-align: center">دسته بازی کنسول سونی پلی استیشن DUALSHOCK 4</h2>
        <p class="title">Sony DUALSHOCK 4 Wireless Controller</p>
        <p style="font-family: 'B Traffic'; text-align: center"><button class="button" style="font-family: 'B Nazanin'">مشاهده قیمت</button></p>
      </div>
    </div>
  </div>
</div>
	<div class="column">
    <div class="card"align="center">
      <img src="IMAGE/1614435718-9kZqdhjLlPl9c6fe.jpg" alt="xboxs" style="width:40%">
      <div class="container">
        <h2 style="font-family: 'B Traffic'; text-align: center">کنسول بازی مایکروسافت ایکس باکس SERIES S</h2>
        <p class="title">Microsoft XBOX SERIES S Console</p>
        <p style="font-family: 'B Traffic'; text-align: center"><button class="button" style="font-family: 'B Nazanin'">مشاهده قیمت</button></p>
      </div>
    </div>
	</div>
  <div class="column">
    <div class="card"align="center">
      <img src="IMAGE/1614431417-yVW87EfUrppb5GRH.jpg" alt="shockxbox" style="width:35%">
      <div class="container">
        <h2 style="font-family: 'B Traffic'; text-align: center">دسته بازی بی سیم مایکروسافت ایکس باکس SERIES X White</h2>
        <p class="title">Microsoft XBOX SERIES X White Wireless Controller</p>
        <p style="font-family: 'B Traffic'; text-align: center"><button class="button" style="font-family: 'B Nazanin'">مشاهده قیمت</button></p>
      </div>
    </div>
  </div>
	</div>
  <div class="column">
    <div class="card"align="center">
      <img src="IMAGE/1614429181-KGpyk1hkp6e6UvLb.jpg" alt="nintendo" style="width:50%">
      <div class="container">
        <h2 style="font-family: 'B Traffic'; text-align: center">کنسول بازی نینتندو سوئیچ Lite Blue</h2>
        <p class="title">Nintendo Switch Lite Blue Game Mini Console</p>
        <p style="font-family: 'B Traffic'; text-align: center"><button class="button" style="font-family: 'B Nazanin'">مشاهده قیمت</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>

