<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 65%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("hx-family-keyboard-alloyelite-us-lg.jpg");
  
  /* Add the blur effect */
  filter: blur(0px);
  -webkit-filter: blur(0px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  position: absolute;
  top: 20%;
  left: 10%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 0%;
  padding: 0px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text";align="left">
 <h1 style="font-size:50px;font-family: Arial;text-align: center">ParsStore.ir</h1>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  font-family: "B Traffic";
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #33cccc;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body style="text-align: right">
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="file:///C:/Users/PC/Desktop/PS/PsShop.htm">صفحه اصلی</a>
    <a href="newstabe.htm">اخبار</a>
    <a href="Product Card/contact-form-17(webrubik.com)/index.htm">ارتباط با ما</a>
    <a href="login.htm">حساب کاربری</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
    
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="consolegame" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float:right;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
<br>

<div class="row">
  <div class="column">
    <div class="card" align="center">
      <img src="IMAGE/New folder/1619952457-a4VZrOXiUpSmAzWz.jpg" alt="mk" style="width:40%">
      <div class="container">
        <h2 style="font-family: 'B Traffic'; text-align: center"> GL Clicky کیبورد مکانیکال گیمینگ لاجیتک </h2>
        <p class="title">Logitech G815 GL Clicky Switch LIGHTSYNC RGB Mechanical Gaming Keyboard</p>
        <p style="color: green; font-family:'B Traffic'"; >موجود در فروشگاه</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card" align="center">
      <img src="IMAGE/New folder/1614457637-toU9gg77rlK72faR.jpg" alt="mk" style="width:50%">
      <div class="container">
        <h2 style="font-family: 'B Traffic'; text-align: center">Carbon کیبورد گیمینگ لاجیتک </h2>
        <p class="title">LOGITECH G513 LIGHTSYNC RGB ROMER-G TACTILE MECHANICAL GAMING KEYBOARD
</p>
		  <p style="color: green; font-family:'B Traffic'"; >موجود در فروشگاه</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card"align="center">
      <img src="IMAGE/New folder/1614417387-rHiKhnu05USQPYWs.jpg" alt="msimanitor" style="width:40%">
      <div class="container">
        <h2 style="font-family: 'B Traffic'; text-align: center">Carbon Tactile کیبورد بی سیم مکانیکال گیمینگ لاجیتک</h2>
        <p class="title">Logitech G915 TKL Carbon Tactile Wireless Mechanical Gaming Keyboard</p>
		  <p style="color: green; font-family:'B Traffic'"; >موجود در فروشگاه</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="card" align="center">
      <img src="IMAGE/New folder/221.jpg"alt="msimanitor" style="width:50%">
      <div class="container">
        <h2 style="font-family: 'B Traffic'; text-align: center"> NAGA TRINITY ماوس بازی ریزر </h2>
        <p class="title">Razer Naga X Gaming Wired Mouse</p>
        <p style="color: green; font-family:'B Traffic'";>موجود در فروشگاه</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card" align="center">
      <img src="IMAGE/New folder/BASILISK_ULTIMATE_MOUSE_GRIP_TAPE.png" alt="msimanitor" style="width:90%">
      <div class="container">
        <h2 style="font-family: 'B Traffic'; text-align: center"> Basilisk Ultimate ماوس بازی ریزر </h2>
        <p class="title">RazerBasilisk Ultimate Gaming Wired Mouse</p>
        <p style="color: green; font-family:'B Traffic'";>موجود در فروشگاه</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card"align="center">
      <img src="IMAGE/New folder/bundl 5.png" alt="msimanitor" style="width:80%">
      <div class="container">
        <h2 style="font-family: 'B Traffic'; text-align: center">باندل موس و کیبورد ریزر</h2
        <p class="title">Mouse & Keyboard Gaming CYNOSA LIT And ABYSSUS LITE</p>
		 <p style="color: red; font-family:'B Traffic'";>ناموجود</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="card" align="center">
      <img src="IMAGE/New folder/S107 05.png"alt="msimanitor" style="width:70%">
      <div class="container">
        <h2 style="font-family: 'B Traffic'; text-align: center">باندل کیبورد، ماوس و پد ماوس بازی ردراگون</h2>
        <p class="title">Red Dragon Mouse & Keyboard</p>
        <p style="color: green; font-family:'B Traffic'";>موجود در فروشگاه</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card" align="center">
      <img src="IMAGE/New folder/Impact M908 09.png" alt="msimanitor" style="width:90%">
      <div class="container">
        <h2 style="font-family: 'B Traffic'; text-align: center">IMPACT ماوس بازی ردراگون مدل </h2>
        <p class="title">Red Dragon Gaming Wired Mouse</p>
        <p style="color: green; font-family:'B Traffic'";>موجود در فروشگاه</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card"align="center">
      <img src="IMAGE/New folder/Mirage M690 01.png" alt="msimanitor" style="width:90%">
      <div class="container">
        <h2 style="font-family: 'B Traffic'; text-align: center">MIRAGE ماوس بازی ردراگون مدل</h2
        <p class="title">Red Dragon MIRAGE Gaming Wired Mouse</p>
        <p style="color: green; font-family:'B Traffic'";>موجود در فروشگاه</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>