<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="Razer">
<meta name="keywords" content="DxRacer">
<meta name="keywords" content="sades">
<meta name="keywords" content="HyperX">
<meta name="keywords" content="محصولات ریزر">
<meta name="keywords" content="لوازم جانبی گیم">
<meta name="keywords" content="پارس استور">
<meta name= "author" content="AliGhanbari">
<meta name= "description" content="فروشگاه محصولات گیمینگ">
<link rel= "shortcut icon" href="image/Shortcut_icon.png">
<link rel= "stylesheet" type="text/css" href="file:///C|/Users/PC/Desktop/PS/1.css">
<link rel= "stylesheet" type="text/javascript" href="file:///C|/Users/PC/Desktop/PS/1.js">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	
<title>Pars Store</title>
<body>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image/coverheader.jpg");
  height: 25%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
	

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 50%;
  margin: 0;
}


</style>
</head>
<body>
<div class="hero-image">
<div class="hero-text">
<h1 style= "font-size:50px; font-family: Arial" >ParsStore.ir</h1>
</div>
</div>
</body>
</html>
 
	
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel= "stylesheet" type="text/css" href="1.css">
<link rel= "stylesheet" type="text/javascript" href="1.js">
<body>
	<style>
* {box-sizing:content-box}
body {font-family: margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin:auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family:allansans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
	font-family: "B Traffic";
}

.topnav a {
  float:right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #33cccc;
	font-family: "B Traffic";
  color: black;
}

.topnav a.active {
  background-color:#33cccc ;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="PsShop.htm">صفحه اصلی</a>
  <a href="Product Card/newstabe.htm">اخبار</a>
  <a href="Product Card/contact-form-17(webrubik.com)/index.htm">ارتباط با ما</a>
  <a href="Product Card/Newline-Bootstrap-Template(Webrubik.com)/footer.htm">درباره ما</a>
	<a href="Product Card/login.htm">حساب کاربری</a>
</div>
<div style="padding-left:16px">
</div>
</body>
</html>
	
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image/image/1.jpg"style="width:100%">

</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image/hx-family-microphone-lg.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image/image/3.jpg"style="width:100%">
	</div>
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
	
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing:inherit;
}

.column {
  float:right;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 8px;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
    display: block;
	  
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content:;
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  font-family: "B Traffic";
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8<h5></h5>px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
	<body>

<div class="row">
  <div class="column">
    <div class="card" align="center">
   <a href="Product Card/consoletabe.htm" style="text-decoration: none"><img src="image/1.svg" alt="Jane" style="width:35%">
      <div class="container">
       <h2 style="font-family: 'B Traffic'; color: black">کنسول بازی</h2>
      <p><button class="button"><a href="Product Card/consoletabe.htm" style=" text-decoration: none; color: aliceblue";>مشاهده</a></button></p>
      </div>
    </div>
  </div>
  

	<div class="column">
    <div class="card"align="center">
      <a href="Product Card/Monitortab.htm" style="text-decoration: none"><img src="image/4.svg" alt="John" style="width:44.8%">
      <div class="container">
      <h2 style="font-family: 'B Traffic'; text-align: center; color: black">مانیتور</h2
        <p><button class="button"><a href="Product Card/Monitortab.htm" style=" text-decoration: none; color: aliceblue">مشاهده</a></button></p>
      </div>
    </div>
  </div>

		<div class="column">
    <div class="card" align="center">
      <a href="Product Card/mouse&KBtab.htm" style="text-decoration: none"><img src="image/6.svg" alt="John" style="width:52.2%">
      <div class="container">
      <h2 style="font-family: 'B Traffic'; text-align: center; color: black">موس و کیبورد</h2
        <p><button class="button"><a href="Product Card/mouse&KBtab.htm" style=" text-decoration: none; color: aliceblue">مشاهده</a></button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
* {
  box-sizing: border-box;
}

body {
  background-color:white;
  padding: 0px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 100%;
  margin: auto;
}

h1 {
  font-size: 25px;<h5></h5>
font-family:"B Nazanin";
	text-align:center;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 0px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #33cccc;
}

.btn.active {

}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">
<h1  align="center" style="color:#000000" "font-family:'B Nazanin'">پرفروش ترین محصولات</h1><hr>

<h2></h2>
<div align="right" id="myBtnContainer">
<button class="btn fade" onclick="filterSelection('people')" style="font-family: 'B Elham'">میکروفن</button>
<button class="btn fade" onclick="filterSelection('cars')" style="font-family: 'B Elham'">کیبورد</button>
<button class="btn fade" onclick="filterSelection('nature')" style="font-family: 'B Elham'">صندلی گیمینگ</button>
<button class="btn active" onclick="filterSelection('all')"  style="font-family: 'B Elham'" > نمایش همه</button>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div align="center" class="column nature">
    <div class="content">
    <a href="Product Card/Gheymatdx1.htm"> <img src="image/42a44f79-eb82-4067-9296-528d8a306453.jpg" alt="Mountains" style="width:50%"></a>
      <p> DXRacer G SeriesGaming Chair D8200 - Black</p>
		<h4 style="color: green""font-family:'B Traffic'" >موجود در فروشگاه</h4>
    </div>
  </div>
  <div align="center" class="column nature">
    <div class="content">
    <img src="image/63699c62-8f4b-429b-94ea-486a376e7380.jpg" alt="Lights" style="width:50%">
      <p>DXRacer G Series Gaming Chair D8200 - Black & Red</p>
		<h4 style="color: green""font-family:'B Traffic'" >موجود در فروشگاه</h4>
    </div>
  </div>
  <div align="center" class="column nature">
    <div class="content">
    <img src="image/02d234f1-52b0-4b10-8952-35030b38d1a0.jpg" alt="Nature" style="width:50%">
      <p align="center" >DXRacer G Series Gaming Chair Black & Blue</p>
		<h4 style="color: green""font-family:'B Traffic'" >موجود در فروشگاه</h4>
    </div>
  </div>
  
  <div align="center" class="column cars">
    <div class="content">
      <img src="image/image/ornata v2 pr 01 png_2.png" alt="Car" style="width:70%">
      <p>Ornata V2 کیبورد مکا-ممبرین ریزر مدل</p>
		<h4 style="color: green""font-family:'B Traffic'" >موجود در فروشگاه</h4>
    </div>
  </div>
  <div align="center" class="column cars">
    <div class="content">
    <img src="image/image/Blackwidow Lite Mercury.png" alt="Car" style="width:70%">
      <p>Blackwidow Lite Mercury کیبورد مکانیکی  ریزر مدل</p>
		<h4 style="color: green""font-family:'B Traffic'" >موجود در فروشگاه</h4>
    </div>
  </div>
  <div align="center" class="column cars">
    <div class="content">
    <img src="image/image/Black widow elite green.png" alt="Car" style="width:70%">
      <p> BLACKWIDOW ELITE GREEN SWITCH کیبوردریزر مدل</p>
		<h4 style="color: green""font-family:'B Traffic'" >موجود در فروشگاه</h4>
    </div>
  </div>

  <div align="center" class="column people">
    <div class="content">
      <img src="image/image/Seiren X M 01.png" alt="Car" style="width:100%">
      <p>Seiren X Mercury میکروفون ریزر مدل</p>
		<h4 style="color: green""font-family:'B Traffic'" >موجود در فروشگاه</h4>
    </div>
  </div>
  <div align="center" class="column people">
    <div class="content">
    <img src="image/image/Razer Seiren Emote Render [2019] v02.png" alt="Car" style="width:100%">
      <p>Seiren Emote میکروفون استریم ریزر مدل </p>
		<h4 style="color: green""font-family:'B Traffic'" >موجود در فروشگاه</h4>
    </div>
  </div>
  <div  align="center"class="column people">
    <div class="content">
    <img src="image/image/Wave3 01.png" alt="Car" style="width:100%">
      <p style="font-family: 'B Traffic'">Wave:3 میکروفون استریم کورسیر مدل </p>
		<h4 style="color: green""font-family:'B Traffic'" >موجود در فروشگاه</h4>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>
	
<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
	

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body  style="text-align: center">
<div>	
<a href="Product Card/chairdx.htm"><p><img src="image/New folder/banner_3.png" width="50%"></p></a>
</div>

<p style="font-family:'arial'; font-weight: bold; color:#00000; font-size: 25px; text-align: center">
<a href=https://www.razer.com/><img src="image/razer-logo1.png" width="10%" alt=""/></a><a href=https://www.dxracer.com/><img src="image/logo.jpg" width="10%" alt=""></a><a href="https://www.msi.com/"><img src="Product Card/IMAGE/New folder/23jpg.jpg" width="10%"  alt=""/></a><a href="https://www.redragonzone.com/"><img src="Product Card/IMAGE/New folder/6011a71e1b7ff00004506b10.png" width="7%"  alt=""/></a>
</p>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="image/moveup.png" height="35" alt=""></button>
</div>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>