<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("11.jpg");
  
  /* Add the blur effect */
  filter: blur(2px);
  -webkit-filter: blur(2px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h1 style="font-size:50px; font-family: Arial">ParsStore.ir</h1>
    <p style="font-family: 'B Traffic'; font-size: 30px; text-align: center; font-weight: bold" >
	.به پارس استور خوش آمدید
    </p>
</div>

</body>
</html>
<body>
<div class="hero-image">
<div class="hero-text">
</div>
</div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family:allansans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
	font-family: "B Traffic";
}

.topnav a {
  float:right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #33cccc;
	font-family: "B Traffic";
  color: black;
}

.topnav a.active {
  background-color:#33cccc ;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="file:///C:/Users/PC/Desktop/PS/PsShop.htm">صفحه اصلی</a>
  <a href="newstabe.htm">اخبار</a>
  <a href="#contact">ارتباط با ما</a>
  <a href="#about">درباره ما</a>
	<a href="login.htm">حساب کاربری</a>
</div>

<div style="padding-left:16px">
</div>

</body>
</html>
